<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles1.css">
    <title>Jade's Game Promo Site</title>

    <style>
        body{
            background-image: url("images/website\ background\ pink.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            
        }
    </style>

</head>
<body>

     <nav>
        <li>About<a href="pages/About.html"></a></li>
        <br>
        <li>Blog<a href="pages/Blog.html"></a></li>
        <br>
        <li>Contact<a href="pages/Contact.html"></a></li>
        <br>

    </nav>
   
</body>
</html>